<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sitio web en construcción</title>
    <style>
        body {
            background: linear-gradient(to right, #1CB5E0, #000046);
            color: #fff;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        h1 {
            font-size: 3rem;
            text-align: center;
        }
        h2 {
            font-size: 2rem;
            text-align: center;           
        }
    </style>
</head>
<body>
    <h1>Ubuntu Academia</h1>
    <h1>Sitio web en construcción</h1>
    <h2>Este sitio web estará disponible pronto</h2>
</body>
</html>

<!-- Tomado de https://htmlmasters.tech/crear-index-html/ --> 
